<div>
<form class='bg-light' name='frm'>
  <div class="form-group row ">
    <label for="number_of_players" class="col-sm-3 col-form-label" >Number of players</label>
    <div class="col-sm-9">
       <select class="form-control" id='number_of_players' ng-model='data_create_game.game_num_players' ng-model="required" required>
		   <option ng-repeat='option in [1,2,3,4,5,6]'>{{ option }}</option>
	   </select>
    </div>
  </div>
  <div class="form-group row">
    <label for="distance" class="col-sm-3 col-form-label">Distance KM</label>
    <div class="col-sm-9">
      <input class="form-control" type='number' id='distance' ng-model='data_create_game.game_distance' ng-model="required" required />
    </div>
  </div>
  <div class='row'>
    <button class="btn btn-success btn-lg mx-auto" ng-click='create_game()' type='submit' ng-disabled="frm.$invalid">Crete Game</button>
    <button class="btn btn-danger btn-lg mx-auto" ng-click='go_home()' type='button'>Cancel</button>
  </div>
</form>
</div>
<hr>
<strong>{{ create_game.number_of_players }} - {{ create_game.game_distance }}</strong>