<div ng-controller='settings'>
  <form class='bg-light'>
    <div class="form-group row ">
      <label for="username" class="col-sm-2 col-form-label">Username</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id='username' ng-model="settings_copy.player_name" required>
      </div>
    </div>
    <div class="form-group row">
      <label for="username" class="col-sm-2 col-form-label">Serial Port</label>
      <div class="col-sm-10">
        <select class="form-control" id='username' ng-options='option for option in form.serial_port track by option' ng-model='settings_copy.serial_port'></select>
      </div>
    </div>
    <div class="form-group row">
      <label for="ip_server" class="col-sm-2 col-form-label">IP Server</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id='ip_server' ng-model="settings_copy.ip_server" required>
      </div>
    </div>
    <div class="form-group row">
      <label for="username" class="col-sm-2 col-form-label">Bike shot</label>
      <div class="col-sm-10">
        <select class="form-control" id='username' ng-options='option for option in form.bike_shot_options track by option' ng-model='settings_copy.bike_shot'></select>
      </div>
    </div>
    <div class='row'>
      <button class="btn btn-success btn-lg mx-auto" ng-click='save_settings()' type='submit'>Save</button>
      <button class="btn btn-danger btn-lg mx-auto" ng-click='go_home()' type='button'>Cancel</button>
    </div>
  </form>
  <hr>
  <strong>{{ settings_copy.user_name }} - {{ settings_copy.ip_server }} - {{ settings_copy.bike_shot }}</strong>
</div>