<!DOCTYPE html>
<html ng-app='pt_cycling'>
	<head>
		<title>Cycling proyect</title>
		<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js'></script>
		<script src='https://code.angularjs.org/1.7.9/angular-route.min.js'></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.10/ngStorage.min.js"></script>
		<script src='app/controller.js'></script>
		<script src='app/game_controller.js'></script>
		<script src='app/settings_controller.js'></script>
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" href='{{ url_for('static', filename='css/style.css') }}'>
		
	</head>
	<body>
		<div ng-controller='controller' id='content' class='bg-gradient-light'>
			<ng-include src="'header.html'">				
			</ng-include>
			<div>
				<main ng-view></main>
			</div>
		</div>
	</body>
</html>