<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Cycling Proyect</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#!/home">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#!/settings">Settings</a>
    </ul>
  </div>
</nav>
<div id="screen-background" class="bg-secondary" ng-show="downcount.active || loading.active"></div>
<div id="downcount" class='pt_cycling_box' class="bg-success" ng-show="downcount.active">{{ downcount.value }}</div>
<div id="loading" class='pt_cycling_box' class="bg-success" ng-show="loading.active"><img src='static/img/ajax-loader.gif'></div>
